//===-- RegionOps.td - Python bindings for region dialect --*- tablegen -*-===//
//
// Copyright 2025 Intel Corporation
// Part of the IMEX Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===---------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_REGION_OPS
#define PYTHON_BINDINGS_REGION_OPS

include "imex/Dialect/Region/IR/RegionOps.td"

#endif
