//===- XeGPU.td - XeGPU dialect  ---------------------------*- tablegen -*-===//
//
// Copyright 2022 Intel Corporation
// Part of the IMEX Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
///
/// \file
/// This file defines the XeGPU dialect.
///
//===----------------------------------------------------------------------===//

#ifndef _XeGPU_TD_INCLUDED_
#define _XeGPU_TD_INCLUDED_

include "imex/Dialect/XeGPU/IR/XeGPUOps.td"

#endif // _XeGPU_TD_INCLUDED_
